<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Upload prof of address"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="verify your address by uploading one of the following documents:"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/utility"
                android:layout_width="337dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radio"
                android:onClick="radio_button_click"
                android:text="Utility Bill" />

            <RadioButton
                android:id="@+id/bank"
                android:layout_width="337dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radio"
                android:onClick="radio_button_click"
                android:text="Bank Statement" />

            <RadioButton
                android:id="@+id/loan"
                android:layout_width="337dp"
                android:background="@drawable/bg_radio"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="Loan Statement" />

            <RadioButton
                android:id="@+id/credit"
                android:background="@drawable/bg_radio"
                android:layout_width="337dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="Credit Card Statement" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:layout_margin="30dp"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:text="Continue"
                tools:ignore="MissingConstraints" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>